<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KIDA DESIGNS</title>
    <link rel="stylesheet" href="CSS/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="CSS/Portfolio2CSS.css" type="text/css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body class="">
    <nav class="nav navbar justify-content-around">
        <div class="fs-1 font-Cenzil">
            <!-- <label class="Prime-theme-green">K</label>IDA -->
            <img src="Images/Kida Logo-1.png" height="40" alt="Logo">
        </div>

        <div class="justify-content-between vw-50 text-center">
            <a class="text-uppercase font-Cenzil p-2 active-pg" href="index.html">Home</a>
            <a class="text-uppercase font-Cenzil p-2 " href="projects.html">Projects</a>
            <a class="text-uppercase font-Cenzil p-2 " href="#Foot">Contact</a>
        </div>
    </nav>
    <div class="vh-90 bg-black d-flex justify-content-start align-items-center">

        <div class="row">
            <div class="font-Cenzil text-uppercase ms-10 col-lg-6 mt-10">
                <h5 class="fw-1">hey,</h5>
                <h1>i'm <span class="Prime-theme-tan">kida</span></h1>
                <h1>your favourite web developer.</h1>
            </div>
            <div class="col-lg-4">
                <div class="container">
                    <div class="bubble-wrap">
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                        <div class="bubble"></div>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div id="" class="row p-10 resize-am-parent">
        <div id="MyImage" class="col-lg-5 bg-success rounded">
        </div>
        <div class="col-lg-7 ps-5 resize-am ">
            <p class="Prime-theme-orange">New Career Who Dis!!</p>
            <h2 class="text-uppercase fs-1 Prime-theme-tan">about me</h2>
            <p class="font-Raleway">Welcome! My name is Pamela Jakida Akweshie and I am thrilled to introduce myself as a dedicated and
                self-taught Web Developer
                specializing in HTML5, CSS3, Bootstrp, Figma and Javascript. I also have experience in the addition of
                REST
                APIs that were developed using the ASP.Net Framework and C# language. </p>
            <p class="font-Raleway">My journey in this field has been
                a fascinating one, and I am eager to share my passion for Web Development with you.</p>
            <p class="font-Raleway"> You can take a look at my experience, skillset and educational background below.</p>
            <div></div>
            </br>

            <div class="row gap-5">
                <div class="category col-3" onclick="rectangle(1)">
                    <span class="text-uppercase fs-5 ">Education</span>
                    <div id="rect-1" class="bg-tan h-5 wpx-25" style="width: 80px;">
                    </div>
                </div>
                <div class="category col-3" onclick="rectangle(2)">
                    <span class="text-uppercase fs-5">Experience</span>
                    <div id="rect-2" class="bg-tan h-5 wpx-25"> </div>
                </div>
                <div class="category col-3" onclick="rectangle(3)">
                    <span class="text-uppercase fs-5">skills</span>
                    <div id="rect-3" class="bg-tan h-5 wpx-25"> </div>
                </div>
            </div>
            <br>
            <br>
            <div class="row">
                <div class="col-12" id="collapse1">
                    <span class="Prime-theme-tan text-uppercase">University of Botswana</span>
                    <p class="font-Raleway">Bachelors of Law | 2022</p>

                    <span class="Prime-theme-tan text-uppercase">LinkedIn Skill Assessment</span>
                    <p class="font-Raleway">Cascading Style Sheet (CSS) | 2023</p>
                </div>
                <div class="col-12 hidden" id="collapse2">
                    <span class="Prime-theme-tan text-uppercase">Kalafhi Medical Center</span>
                    <p class="font-Raleway">Junior Software Developer | Mar 2023 - Sept 2023</p>
                    <span class="Prime-theme-tan text-uppercase">BDIH - BTC Hackathon </span>
                    <p class="font-Raleway">UI/UX Designer/ Web Developer | Nov 2023</p>
                    <span class="Prime-theme-tan text-uppercase">BDIH - BHC Hackathon </span>
                    <p class="font-Raleway">Flutter Web Developer | Jun 2024</p>
                </div>
                <div class="row hidden font-Raleway" id="collapse3">
                    <div class="col-6">
                       <p class="Prime-theme-tan text-uppercase ">html 5</p>
                        <p class="Prime-theme-white text-uppercase">css 3</p>
                        <p class="Prime-theme-tan text-uppercase">javascript</p>
                        <p class="Prime-theme-white text-uppercase">bootstrap 5.2</p>
                        <p class="Prime-theme-tan text-uppercase">front-end development</p>
                    </div>
                    <div class="col-6">
                        <p class="Prime-theme-tan text-uppercase">react js</p>
                    <p class="Prime-theme-white text-uppercase">ui/ux</p>
                    <p class="Prime-theme-tan text-uppercase">rest apis</p>
                    <p class="Prime-theme-white text-uppercase">figma</p>
                    <p class="Prime-theme-tan text-uppercase">flutter</p>
                    </div>
                </div>
            </div>
        </div>

    </div>
    <div class="services p-10 row">
        <div class="col-lg-6">
            <p class="Prime-theme-orange">My Areas of Expertise!!</p>
            <h2 class="text-uppercase fs-1 Prime-theme-tan"> What can I help you with?</h2>
        </div>
        <div class="col-lg-3 fs-5 center font-Raleway">
            <li> <img class="point" src="Images/point.png"> Website Development</li>
            <li> <img class="point" src="Images/point.png"> Website Redesign</li>
            <li> <img class="point" src="Images/point.png"> Landing Page Creation</li>
            <li> <img class="point" src="Images/point.png"> Theme Customization</li>
            <li> <img class="point" src="Images/point.png"> Portfolio Website</li>
            <li> <img class="point" src="Images/point.png"> Blog Website</li>
            <li> <img class="point" src="Images/point.png"> Recruitment Agency Website</li>
            <li> <img class="point" src="Images/point.png"> Mobile Responsive</li>
            <li> <img class="point" src="Images/point.png"> Event Website</li>
            <li> <img class="point" src="Images/point.png"> Chat Bot Integration</li>
        </div>
        <div class="col-lg-3 fs-5 font-Raleway">
           
            <li> <img class="point" src="Images/point.png"> Non-profit Website </li>
            <li> <img class="point" src="Images/point.png"> Basic Graphic Design </li>
            <li> <img class="point" src="Images/point.png"> Popup/Custom Templates</li>
            <li> <img class="point" src="Images/point.png"> Affiliate Website</li>
            <li> <img class="point" src="Images/point.png"> Membership Integration </li>
            <li> <img class="point" src="Images/point.png"> Booking Integration </li>
            <li> <img class="point" src="Images/point.png"> Payment Integration </li>
            <li> <img class="point" src="Images/point.png"> Newsletter Integration</li>
            <li> <img class="point" src="Images/point.png"> Ecommerce Integration</li>
        </div>
    </div>

    <div class="existing-work p-10 row">
        <div class="col-lg-6">
            <p class="Prime-theme-orange">I get Happy Clients!!</p>
            <h2 class="text-uppercase fs-1 Prime-theme-tan"> Existing Websites</h2>

            <br>
            <button class="btn btn-tan" onclick="redirectToProjects()"> View More</button>
        </div>
        <div class="col-lg-6">
            <div class="existing"> 
                <a href="https://directcapital.co.bw/" target="_blank">
                    <h2 class="Prime-theme-white bg-tan text-center"> Direct Capital</h2>
                </a>
                <img class="img-fluid hover-img rounded" src="Images/Direct Cap.png">
            </div>
        </div>
    </div>


    <footer class="row p-5 bt-white" id="Foot">
        <div class="col-lg-4 text-center">
            <li> <a href="https://wa.me/+26772131841" target="_blank"><img class="point" src="Images/whatsapp.png"></a> </li>
        </div>
        <div class="col-lg-4 center-1">
            <li><a href="https://www.linkedin.com/in/pamela-akweshie/" target="_blank"><img class="point"
                        src="Images/linkedin1.png"></a></li>
            <li><a href="https://instagram.com/_jakida" target="_blank"><img class="point"
                        src="Images/instagram.png"></a></li>
            <li><a href="https://github.com/jak-ida" target="_blank"><img class="point" src="Images/github1.png"></a>
            </li>
        </div>
        <div class="col-lg-4 text-center">
            <li>
                <a href="mailto:akweshie.pamela04@gmail.com" target="_blank"
                  ><img class="point" src="Images/email1.png" /></a
                >
              </li>
        </div>
    </footer>
    <footer class="text-center">
        <p> Copyright 2024 &copy; &nbsp; Designed and Developed by <a onclick="redirectToYortek()" class="Prime-theme-tan name-1"> YORTEK</a></p>
    </footer>
    <!-- Scroll Up Button -->
    <button id="scroll-to-top-btn">
        <img
          width="20"
          height="20"
          class="lazyloading-hidden lazyloaded"
          data-src="Images/right-arrow.png"
          alt="Back to top"
          src="Images/up.png"
        />
      </button>
</body>
<script src="JS/jquery-3.6.4.min.js"></script>
  <script src="JS/Bootstrap.min.js"></script>
  <script src="JS/Portfolio2JS.js"></script>
  <script>
    function redirectToProjects() {
      window.location.href = "projects.html";
    }
    function redirectToYortek() {
      window.location.href = "https://yortek.co.bw/";
    }
    function redirectToRenewal() {
      window.location.href = "https://renewal.kalafhi.co.bw/";
    }
    function redirectToKalafhi() {
      window.location.href = "https://www.kalafhi.co.bw";
    }
  </script>

</html>